
<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Estilos generales */
        body {
            background-image: url('../static/fondo.jpg');
             background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: #fff;
            /* Color de texto en la imagen de fondo */
            min-height: 100vh;
            /* Garantiza que la página se extienda al menos hasta el 100% de la altura del viewport */
            position: relative;

        }

        .container {
            background-color: rgba(0, 0, 0, 0.696);
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: felx;
        }

        h1 {
            font-size: 28px;
            color: #007bff;
        }

        h3 {
            font-size: 20px;
            color: white;
        }

        /* Estilos de la imagen de perfil */
        .profile-image img {
            border-radius: 5px solid;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            vertical-align: middle;
        }

        /* Estilos de la galería de imágenes */
        .gallery-item img {
            max-width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .caption {
            color: #777;
        }

        /* Estilos de los botones */
        .btn-primary {
            background-color: #007bff;
            color: #fff;
        }

        .btn-info {
            background-color: #17a2b8;
            color: #fff;
        }

        /* Estilos de las etiquetas de botones */
        .tags button {
            margin: 5px;
        }

        /* Estilos para los enlaces de "Return to blog" */
        a {
            size: 25px;
            text-decoration: none;
            color: whitesmoke;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Estilos de las fechas en la meta */
        .meta {
            color: white;
            font-style: italic;
        }

        .footer {
            width: 100%;
            background-color: #333;
            /* Color de fondo del footer */
            color: #fff;
            /* Color del texto del footer */
            padding: 10px 0;
            align-items: center;
            text-align: center;
        }


        .btn-primary {

            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 19px;
            margin: 10px 0;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            color: #fff;
            text-decoration: none;
        }

        .authorPage {
            background-color: rgba(0, 0, 0, 0.696);
            border-radius: 10px;
            padding-left: 5%;
            padding-top: 5%;
            padding-right: 5%;
            position: relative;
            border-radius: 5px;
            margin-left: 30px;
            margin-right: 30px;
        }


        .list-inline {
            padding-bottom: 5%;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <img src="{% static 'img/logo.png' %}" alt="" width="100" height="50">
            <a class="navbar-brand" href="/">STAYAWAY</a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/blog">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/blog">Propiedades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="authorPage">
        <div class="containerPage"></div>
        <p class="meta">{{ page.date }}</p>

        {% with authors=page.authors.all %}
        {% if authors %}
        <div class="Posted">
            <h3>Posted by:</h3>
        </div>


        <ul class="list-inline">
            {% for author in authors %}
            <li class="list-inline-item">
                <div style="border-radius: 50%; overflow: hidden; width: 60px; height: 60px; display: inline-block;">
                    {% image author.author_image fill-40x40 style="vertical-align: middle; width: 100%; height: auto;"%}
                </div>
                {{ author.name }}
            </li>
            {% endfor %}
        </ul>

        {% endif %}
        {% endwith %}

    </div>

    <div class="container">
        <h1>{{ page.title }}</h1>
        <div class="intro">
            <h3>{{ page.intro }}</h3>
        </div>

        {{ page.body|richtext }}


        {% for item in page.gallery_images.all %}
        <div class="images" style="float: left; margin: 10px">
            {% image item.image fill-320x240 %}
            <p>{{ item.caption }}</p>
        </div>
        {% endfor %}
        </br></br></br></br>
        </br></br>
        </br></br>
        <p class="btn btn-primary"><a href="{{ page.get_parent.url }}">Return to blog</a></p>


        {% with tags=page.tags.all %}
        {% if tags %}
        <div class="tags">
            <h3>Tags</h3>
            {% for tag in tags %}
            <a href="{% slugurl 'tags' %}?tag={{ tag }}"><button type="button">{{ tag }}</button></a>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}


    </div>


    <!-- Incluye los scripts de Bootstrap 5 y jQuery (necesario para Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>

</body>


</br></br>
</br></br>
</br>

<footer class="footer text-center">
    <p>&copy; 2023 STAYAWAY. Todos los derechos reservados.</p>
</footer>

</html>

